/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

@import "../../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../sap/ui/core/themes/base/global.less";

@import "../../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_goldreflection/global.less";

/***********************************************************************************
/* Dependencies to other Controls
/* @import "../../../../../../sap/ui/commons/themes/base/RowRepeater.less";
/* @import "../../../../../../themelib_sap_goldreflection/themes/sap_goldreflection/RowRepeater.less";
***********************************************************************************/

/* START "shared.css" */
/*!
 * ${copyright}
 */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

/* This CSS shares it rules with all other CSS of this library */

.sapSuiteUiCommonsPlaceholder
{
    color: #999999;
}

// Taken from Gold Reflection
@sapUiPositiveBorder: darken(@sapUiGreen, 3.5%); // #007833;
@sapUiErrorBorder: darken(@sapUiRed, 8%);   // #cc1919;

.sapSuiteUiCommonsPointer {
	cursor: pointer;
}


/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

/* This CSS inherits rules from default/shared.css */
.sapSuiteUiCommonsNoteTakerThumbUpBtn {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNtAttachIcon {
    background-image: url(img/attachment_24.png);
    background-position: center center;
}

.sapSuiteUiCommonsNtDsblAttachIcon {
    background-image: url(img/attachment_24.png);
    background-position: center center;
}
/* END "shared.css" */

/* START "DateRangeScroller.css" */
/*!
 * ${copyright}
 */

/* ============================================================== */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================================== */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

.sapSuiteUiCommonsDateRangeScroller {

}

.sapSuiteUiCommonsDateRangeScrollerLabel {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

.sapSuiteUiCommonsDateRangeScrollerScrollBtn {
	display: inline-block;
	text-indent: -99999px;
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	background-position: 3px 3px;
}

/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

.sapSuiteUiCommonsDateRangeScroller{

}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow {
    background-image: url(img/arrow_left.png);
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow:hover {
	background-image: url(img/arrow_right_hover.png);
	background-color: @sapUiHighlight;
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow {
    background-image: url(img/arrow_right.png);
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow:hover {
	background-image: url(img/arrow_left_hover.png);
	background-color: @sapUiHighlight;
}
/* END "DateRangeScroller.css" */

/* START "NoteTaker.css" */
/*!
 * ${copyright}
 */

/* ====================================================== */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* ====================================================== */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

.sapSuiteUiCommonsNoteTaker{
    border: 1px solid @sapUiLightBorder;
    height: 595px;
}

.sapSuiteUiCommonsNoteTakerFilterPane {
    color: @sapUiTextTitle;
    background-color: @sapUiMediumBG;
    font-size: 20px;
    height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    margin-bottom: 10px;
}

.suiteUiNtFilterSearchField,
.sapSuiteUiCommonsNoteTakerFilterPane button {
    margin-left: 1px;
    margin-right: 1px;
}

.sapSuiteUiCommonsNoteTakerFilterPane button {
    width: 28px;
    height: 28px;
    background-repeat:no-repeat;
}

.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterAllButton {
    min-width: 50px;
    width: auto;
    max-width: 70px;
    margin-left: 5px;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected:hover,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected:focus,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected.sapUiBtnStdFocus {
	background-color: @sapUiButtonHoverBackground;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapUiBtnAct.sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: @sapUiDarkAltBG;
}

.sapSuiteUiCommonsNoteTakerFilterTagPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position:relative;
    top: -554px;
    left: 123px;
    width: 175px;
    padding: 12px;
    display: none;
    z-index: 0;
}

.sapSuiteUiCommonsNoteTakerFilterTagArrow {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 12px;
}

.sapSuiteUiCommonsNoteTakerFilterTagButtons {
	margin-top: 5px;
}

.sapSuiteUiCommonsNoteTakerCancelFilterTagButton {
	float: right;
}

.sapSuiteUiCommonsNoteTakerFilterTagHeader {
	font-size: 14px;
	color: @sapUiText;
	margin-bottom: 5px;
}

.suiteUiNtFilterPaneLeftSection,
.suiteUiNtFilterPaneRightSection {
    height: 28px;
}

.suiteUiNtFilterPaneLeftSection {
    float: left;
}

.suiteUiNtFilterPaneRightSection {
    float: right;
}

.suiteUiNtFilterTitle {
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}

.suiteUiNtFilterSearchField {
    vertical-align: bottom;
    width: 200px;
}

.sapSuiteUiCommonsNoteTakerSearchPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position:relative;
    top: -554px;
    left: 162px;
    width: 205px;
    padding: 6px;
    display: none;
    z-index: 2;
}

.sapSuiteUiCommonsNoteTakerSearchArrow {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 195px;
}

.sapSuiteUiCommonsNoteTaker .sapUiCrslHorizontal .sapUiCrslItm {
	vertical-align: bottom;
	position: relative;
}

/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

.sapSuiteUiCommonsNoteTakerFilterThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerCardThumbDown {
    background-image: url(img/thumbDown_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerSearchBtn {
    background-image: url(img/search_24.png);
    background-position: center;
}

.sapSuiteUiCommonsNoteTakerHomeButton {
    background-image: url(img/home_24.png);
    background-position: left bottom;
}
/* END "NoteTaker.css" */

/* START "NoteTakerCard.css" */
/*!
 * ${copyright}
 */

/* ========================================================== */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* ========================================================== */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

.sapSuiteUiCommonsNoteTakerCard {
    background-color: @sapUiMediumBG;
    width: 300px;
    height: 500px;
    border-top: 4px solid @sapUiMediumLine;
    padding-top: 11px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.suiteUiNtcPositiveCard {
    border-top-color: @sapUiPositiveBorder;
}

.suiteUiNtcNegativeCard {
    border-top-color: @sapUiErrorBorder;
}

/* Header section contains title, date and edit button */
.sapSuiteUiCommonsNoteTakerCardHeader {
  color: @sapUiTextTitle;
  font-size: 20px;
  height: 40px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: @sapUiHighlight;
  margin-bottom: 10px;
}

.sapSuiteUiCommonsNoteTakerCardHeaderButtons {
    float: right;
}

.sapSuiteUiCommonsNoteTakerCardHeaderButtons button {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
}

.sapSuiteUiCommonsNoteTakerCardEditButtonDsbl {
    background-image: url(img/edit_grey_24.png);
}

.sapSuiteUiCommonsNoteTakerCardTimestamp {
  color: @sapUiLightText;
  font-size: 12px;
}
/* End of header section styles */


/* Content section includes toolbar, note body and footer */
.sapSuiteUiCommonsNoteTakerCardBodyContent {
  background-color: @sapUiWhite;
  height: 448px;
  position: relative;
  overflow: hidden;
}

.sapSuiteUiCommonsNoteTakerCardTagList {
  height: inherit;
  display: table-cell;
  vertical-align: middle;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.sapSuiteUiCommonsNoteTakerCardTagList span {
  color: @sapUiHighlight;
}

.sapSuiteUiCommonsNoteTakerCardBody {
  font-size: 14px;
  padding: 5px;
  overflow: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
  height: 392px;
}

.sapSuiteUiCommonsNoteTakerCardBody a {
	font-size: inherit;
}

.sapSuiteUiCommonsNtcBodyViewAllAttach {
	height: 336px;
}
.sapSuiteUiCommonsNtcBodyViewAll {
	height: 360px;
}
.sapSuiteUiCommonsNtcBodyAttach {
	height: 368px;
}

.sapSuiteUiCommonsNoteTakerCardViewAll {
  background-color: @sapUiWhite;
  padding: 7px;
  height: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.sapSuiteUiCommonsNoteTakerCardViewAllLink {
  font-size: 14px;
}
/* End of content section styles */


/* Overlay section */
.sapSuiteCommonsNoteTakerCardOverlayWindow {
  //to avoid moving of the closing cross: 696px = content's min-width(200) + left and right position(2*130) + padding(2*18)
  //to limit movement with the left border: 260px = left and right position(2*130)
  min-width: 260px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
  background-color: @sapUiMediumBG;

  position: absolute;
  top: 100px;
  bottom: 100px;
  right: 130px;
  left: 130px;
  min-height: 200px;
  min-width: 400px;

    border-top: 4px solid @sapUiMediumLine;
    padding-top: 14px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 18px;
}
.suiteUiNtcPositiveCard .sapUiUx3OCContent {
    border-top-color: @sapUiPositiveBorder;
}

.suiteUiNtcNegativeCard .sapUiUx3OCContent {
    border-top-color: @sapUiErrorBorder;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent>div {
    width: 100%;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow a.sapUiUx3OverlayCloseButton {
  top: 89px;
  right: 119px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow div.sapUiUx3OverlayOverlay {
  opacity: 0.9;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTitle {
    display: block;
    width: 100%;
    height: 25px;
    color: @sapUiTextTitle;
    font-size: 20px;
    font-weight: bolder;
    line-height: normal;
    margin-bottom: 2px;
}

.sapSuiteUiCommonsNtcdTitleEdit {
    width: 800px;
    color: @sapUiTextTitle;
    font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTimestamp {
    display: block;
    height: 20px;
    font-size: 15px;
    padding-left: 1px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: -4px;
    position: relative;
}

.suiteUiNtcOverlayWithAttachment {
    margin-top: -4px;
    margin-bottom: -160px;
    padding-bottom: 176px;

}

.suiteUiNtcOverlayWithoutAttachment {
    margin-top: 0px;
    margin-bottom: -135px;
    padding-bottom: 151px;

}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent>.sapUiHLayoutChildWrapper:FIRST-CHILD {
    background-color: @sapUiWhite;
    width: 100%;
    height: 100%;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent div.sapSuiteUiCommonsNoteTakerCardBody,
.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent textarea.sapSuiteUiCommonsNoteTakerCardBody {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: none;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonPanel {
    position: relative;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonPanel button {
    width: 150px;
    height: 30px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonSave {
    position: absolute;
    right: 30px;
}
/* End of overlay section */

.sapSuiteUiCommonsNoteTakerCardRightPanel {
	float: right;
    height: 30px;
}
.sapSuiteUiCommonsNoteTakerCardLeftPanel {
	overflow-y:auto;
	float: left;
	height: 30px;
}
.sapSuiteUiCommonsNoteTakerCardNoThumbs {
	width: 100%;
}

.sapSuiteUiCommonsNoteTakerCardWithThumbs {
	width: 255px;
}

.sapSuiteUiCommonsNoteTakerCardThumbUp,
.sapSuiteUiCommonsNoteTakerCardThumbDown {
    width : 28px;
    height : 28px;
    background-position: center;
}

.suiteUiNtcToolbar button {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    margin-right: 4px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn:hover,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn.sapUiBtnStdHover,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn:focus,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn.sapUiBtnStdFocus {
    background-color: @sapUiButtonHoverBackground;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapUiBtnAct.sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: @sapUiDarkAltBG;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow div.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel {
    z-index: 20;
    top: 118px;
    width: 176px;
    overflow: visible;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerFeederSelectTagPanel input {
	width: 100%;
}

.suiteUiNtcToolbar {
    background-color: @sapUiLightBG;
    border: 3px solid @sapUiWhite;
    padding: 5px;
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}

.suiteUiNtcOverlayToolbarLeftPanel {
    position: absolute;
    left: 5px;
    right: 37px;
}

.suiteUiNtcOverlayToolbarRightPanel {
    position: absolute;
    right: 1px;
}

.suiteUiNtcOverlayToolbarLeftPanel,
.suiteUiNtcOverlayToolbarRightPanel,
.sapSuiteUiCommonsNoteTakerCardLeftPanel,
.sapSuiteUiCommonsNoteTakerCardRightPanel {
    height: 30px;
}

.suiteUiNtcOverlayTagPanelViewMode {
    position: absolute;
    right: 0px;
    left: 0px;
	height: 30px;
	overflow-y: auto;
}

.suiteUiNtcOverlayTagPanelEditMode {
    position: absolute;
    right: 32px;
    left: 32px;
	height: 30px;
	overflow-y: auto;
}

.suiteUiNtcAttachmentPanel {
    margin-top: 3px;
    margin-bottom: 5px;
    margin-right: 2px;
    margin-left: 2px;
    height: 16px;
}

.suiteUiNtcAttachmentPanel>* {
    vertical-align: middle;
}

.suiteUiNtcOverlayAttachmentPanel {
    display: block;
    height: 25px;

    box-sizing: border-box;
    padding: 2px 2px 4px 2px;

    background-color: @sapUiWhite;
}

.sapSuiteUiCommonsNtcOverlayHeader {
	width: 100%;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: @sapUiHighlight;
	margin-bottom: 10px;
}

.sapSuiteUiCommonsNtcOverlayTitle {
	width: 100%;
}

.sapSuiteUiCommonsNtcOverlayTimestamp {
  color: @sapUiLightText;
  font-size: 12px;
  margin-bottom: 10px;
}

.sapSuiteUiCommonsNtcHeaderButtons {
    position: absolute;
    right: 20px;
}

.sapSuiteUiCommonsNtcHeaderButtons button {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
}

.sapSuiteRequiredLbl {
	position: absolute;
	left: -16px;
}

/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

.suiteUiNtcAttachmentIcon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(img/attachment_16.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 2px;
}

.sapSuiteUiCommonsNtfAttachImg {
    background-image: url(img/attachment_16.png);
    background-position: center center;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.sapSuiteUiCommonsNoteTakerCardThumbUp {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerCardDeleteButton {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonDelete {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardEditButton {
    background-image: url(img/edit_24.png);
}

.sapSuiteUiCommonsNoteTakerThumbDownBtn {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}
/* END "NoteTakerCard.css" */

/* START "NoteTakerFeeder.css" */
/*!
 * ${copyright}
 */

/* ============================================================ */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* ============================================================ */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

.sapSuiteUiCommonsNoteTakerFeeder {
	color: @sapUiTextColor;
	background-color: @sapUiMediumBG;
	width: 300px;
	height: 500px;
    border: 1px solid @sapUiMediumLine;
    padding: 14px;
}

/* Header section contains title, and add button */
.sapSuiteUiCommonsNoteTakerFeederHeader {
	color: @sapUiText;
    font-size: 20px;
    height: 40px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
    border-bottom-color: @sapUiHighlight;
	margin-bottom: 10px;
}

.sapSuiteUiCommonsNoteTakerFeederHeaderAddButton {
	min-width: 60px;
	height: 28px;
    position: absolute;
    top: 15px;
    right: 32px;
}
/* End of header section styles */

.sapSuiteUiCommonsNoteTakerFeederBodySmaller {
	margin-top: 10px;
	height: 332px;
	position: relative;
}

.sapSuiteUiCommonsNoteTakerFeederBody {
	margin-top: 10px;
	height: 352px;
	position: relative;
}

.sapSuiteUiCommonsNoteTakerFeeder textarea.sapUiTf.sapUiTxtA {
	height: 100%;
	width: 100%;
	font-size: 16px;
	border-style: none;
	resize: none;
	overflow: auto;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel {
    background-color: @sapUiLightBG;
    height: 30px;
    border: 3px solid @sapUiWhite;
    padding: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel button {
    width: 28px;
    height: 28px;
    background-repeat:no-repeat;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:hover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:focus,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdFocus {
	background-color: #00669C;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapUiBtnAct.sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: none;
}

.sapSuiteUiCommonsNoteTakerFeederTitlePanel {
	height: 6%;
	margin-top: 10px;
	font-size: 30px;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTitlePanel input {
	height: 100%;
	width: 100%;
	font-size: 20px;
	border-style: none;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel input {
	width: 100%;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position: absolute;
    top: 107px;
    left: 12px;
    width: 176px;
    padding: 12px;
    display: none;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagArrow {
    display: block;
    width: 13px;
    height: 13px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 12px;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagButtons {
	margin-top: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederCancelTagButton {
	position: absolute;
	right: 12px;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagHeader {
	font-size: 14px;
	color: @sapUiText;
	margin-bottom: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederLeftPanel {
	float: left;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel {
	float: right;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel .sapUiFup {
	display: none;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel button {
	margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel .sapSuiteUiCommonsNtDsblAttachIcon {
	border-style: none;
}

.sapSuiteUiCommonsNoteTakerFeederAttachmentPanel {
	display : none;
	height: 20px;
	margin-bottom: 10px;
	width: 300px;
	background: @sapUiWhite;
}
.sapSuiteUiCommonsNoteTakerFeederAttachmentContent {
	display: inline-block;
	position: relative;
	width: 100%;
	margin-right: 3px;
	margin-left: 3px;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl {
	display: inline;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl label {
	color: @sapUiHighlight;
}

.sapSuiteUiCommonsNtfLoadingLbl {
	display: inline;
	float: right;
	padding-right: 10px;
	position: absolute;
	top:0px;
	right: 2px;
	color: @sapUiHighlight;
}

.sapSuiteUiCommonsNtfDeleteBtn {
	display: none;
	float: right;
	padding-right: 10px;
	height: 9px;
	position: relative;
	bottom: 3px;
	position: absolute;
	top:-3px;
	right: 2px;
}
.sapSuiteUiCommonsNtfDeleteBtn button {
	background-image: url(img/decline_16.png);
	background-position: center center;
	height: 22px;
}

.sapSuiteUiCommonsNtfUploader {
	width: 28px;
	height: 28px;
	overflow: hidden;
	margin-left: -28px;
	position: relative;
	visibility: visible;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNtfUploader {
	display: inline-block;
	opacity: 0;
}


html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNoteTakerFeeder .sapSuiteUiCommonsNtfUploader div,
html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNoteTakerFeeder .sapSuiteUiCommonsNtfUploader form {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNtfUploader input[type='file'] {
	float: right;
	filter: alpha(opacity=0);
	opacity: 0;
	height: 28px;
}

.sapSuiteRequiredLbl {
	position: absolute;
	left: -16px;
}

/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: @sapUiHighlight;
}

.sapSuiteUiCommonsNoteTakerFeederThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFeederThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederTagButton {
    background-image: url(img/tag_24.png);
}
/* END "NoteTakerFeeder.css" */

/* START "ThingCollection.css" */
/*!
 * ${copyright}
 */

/* ============================================================ */
/* CSS for control sap.suite.ui.commons/ThingCollection.control */
/* ============================================================ */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

@sapSuiteUiThingCollectionBg: #5C6E7D;
@sapSuiteUiThingCollectionLightBg: #8EA5B9;

.sapSuiteTc {
    position: relative;
    background: url(img/img_bg.png);
    background: url(img/img_bg.png), @sapSuiteUiThingCollectionBg;
    background: url(img/img_bg.png), radial-gradient(circle, @sapSuiteUiThingCollectionLightBg 30%, @sapSuiteUiThingCollectionBg);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60, finishopacity=100, style=2);
}

.sapSuiteTc>.sapUiUx3OverlayCloseButton {
    top: 74px;
    right: 59px;
}

.sapSuiteTcNavPrev,.sapSuiteTcNavNext {
    position: absolute;
    width: 70px;
    top: 100px;
    bottom: 105px;
}
.sapSuiteTcNavPrev {
    left: 0;
}
.sapSuiteTcNavNext {
    right: 0;
}

.sapSuiteTcNavPrevArrow {
    background-image: url("img/btn_nav_left_a.png");
    background-repeat: no-repeat;
    background-position: left center;
}

.sapSuiteTcNavNextArrow {
	background-image: url("img/btn_nav_right_a.png");
	background-repeat: no-repeat;
    background-position: right center;
}

.sapSuiteTcContainer {
    position: absolute;
    left: 70px;
    right: 70px;
    top: 85px;
    bottom: 90px;
    overflow: hidden;
}

.sapSuiteTcPrev,.sapSuiteTcCenter,.sapSuiteTcNext {
    position: absolute;
    width: 100%;
    height: 100%;
}

.sapSuiteTcPrev {
    left: -110%;
}

.sapSuiteTcCenter {
    left: 0;
}

.sapSuiteTcNext {
    left: 110%;
}


/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

.sapSuiteTcNavNextArrow:hover {
    background-image: url("img/btn_nav_right_p.png");
    cursor: pointer;
}

.sapSuiteTcNavPrevArrow:hover {
    background-image: url("img/btn_nav_left_p.png");
    cursor: pointer;
}
/* END "ThingCollection.css" */

/* START "ThreePanelThingViewer.css" */
/*!
 * ${copyright}
 */

/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThreePanelThingViewer.control */
/* ================================================================== */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

@sapSuiteUiThingViewerHeaderBgHEX: #F8F8F8;
@sapSuiteUiThingViewerHeaderBgRGBA: rgba(248, 248, 248, .85);
@sapSuiteUiThingViewerFacetBgRGBA: rgba(255, 255, 255, .85);
@sapSuiteUiThingViewerTitleBgRGBA: rgba(255, 255, 255, 0);

.sapUiUx3TV {
    background-color: @sapUiWhite;
    overflow: hidden;
    min-height: 508px;
    background-image: url(img/img_bg_ti.png);
    background-position: bottom left;
    background-repeat: no-repeat;
}

.sapSuiteTvMinHeight {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sapSuiteTvTitleBar {
    font-family: Arial, sans-serif;
}

.sapSuiteTvTitle {
    background: @sapUiWhite;
    background: linear-gradient(175deg, @sapUiWhite 200px, @sapSuiteUiThingViewerTitleBgRGBA);
    height: 100%;
    float: left;
    border-right: 1px solid #dcdcdc;
    padding: 20px 10px 0 10px;
}

.sapSuiteTvTitleIcon {
    float: left;
    width: 64px;
    height: 64px;
}

.sapSuiteTvTextCrop {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sapSuiteTvTitleType {
	clear: both;
    display: block;
    color: @sapUiMediumText;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.sapSuiteTvTitleFirst {
    display: block;
    color: @sapUiDeepText;
    font-size: 18px;
    word-wrap: break-word;
    padding-top: 20px;
}

.sapSuiteTvTitleSecond {
    display: block;
    color: @sapUiDeepText;
    font-size: 16px;
    padding-top: 20px;
}

.sapSuiteTvNav {
    position: absolute;
    top: 230px;
    bottom: 196px;
    left: 10px;
    overflow-y: auto;
    min-height: 64px;
    margin-bottom: 20px;
}
.sapSuiteTvNav.sapSuiteTvNavNoLogo {
    bottom: 0;
    margin-bottom: 10px;
}

.sapSuiteTvLogo {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 10px;
    height: 186px;
    text-align: center;
    overflow: hidden;
}

.sapSuiteTvLogoIcon {
    border: 1px solid @sapUiWhiteBorder;
}

.sapSuiteTvHeader {
    background-color: @sapSuiteUiThingViewerHeaderBgHEX;
    background-color: @sapSuiteUiThingViewerHeaderBgRGBA;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85);
    height: 100%;
    width: 276px;
    overflow-y: auto;
    float: left;
    border-right: 1px solid #dcdcdc;
}

.sapSuiteTvFacet {
    height: 100%;
    overflow-y: auto;
    background-color: @sapUiWhite;
    background-color: @sapSuiteUiThingViewerFacetBgRGBA;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85);
}

.sapSuiteTvHeader .sapUiUx3TVHeaderContainer {
    padding: 11px 10px 2px 10px;
}

.sapSuiteTvHeader .sapUiUx3TVHeaderGroupTitle {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: none;
}
.sapSuiteTvHeader .sapUiUx3TVHeaderGroupContent {
    margin-top: 7px;
}

.sapSuiteTvHeader .sapUiUx3TVHRWhite {
    display: none;
}

.sapSuiteTvFacet .sapUiUx3TVFacetThingGroupContentTitle {
    margin: 16px 20px 0 10px;
    padding-bottom: 3px;
    color: @sapUiBaseText;
    text-transform: none;
}

.sapSuiteTvFacet .sapUiUx3TVFacetThingGroupContent {
	margin-top: 2px;
	margin-left: 10px;
}

.sapSuiteTvTitleMb {
    float: right;
    margin-top: 32px;
    background-image: url("img/btn_actions_regular.png");
    width: 32px;
    height: 32px;
}
.sapSuiteTvTitleMb:hover,.sapSuiteTvTitleMb:focus {
    background-image: url("img/btn_actions_hover.png");
}

.sapSuiteTvPopupMenu {
    position: absolute;
    top: 88px;
    display: none;
    width: 240px;
    max-height: 245px;
    z-index: 5;
    border: 9px solid @sapUiWhiteBorder;
    background-color: @sapUiWhite;
    box-shadow: @sapUiShadow;
    overflow: auto;
}

.sapSuiteTvPopupMenuLink {
    display: block;
    margin: 4px 1px 6px 1px;
}

.sapSuiteTvFacet .sapUiUx3TVFacetThingGroup {
    min-width: 100px;
}
.sapSuiteTvFacet .sapUiUx3TVFacetThingGroupSpan {
    min-width: 200px;
}

html[data-sap-ui-browser="ie8"] .sapSuiteTvPopupMenu {
    border: 1px solid @sapUiBlackBorder;
}

/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

html[data-sap-ui-browser*="sf"] .sapSuiteTvNav::-webkit-scrollbar,
html[data-sap-ui-browser*="cr"] .sapSuiteTvNav::-webkit-scrollbar {
    background-color: @sapSuiteUiThingViewerFacetBgRGBA;
}

.sapSuiteTvTitle {
    filter: progid:DXImageTransform.Microsoft.Alpha(style=1, opacity=100, finishOpacity=0, startX=0, startY=20, finishX=20, finishY=100);
}
/* END "ThreePanelThingViewer.css" */

/* START "VerticalNavigationBar.css" */
/*!
 * ${copyright}
 */

/* ================================================================== */
/* CSS for control sap.suite.ui.commons/VerticalNavigationBar.control */
/* =================================================================== */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.38.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

@sapSuiteUiNavigationBarBgRGBA: rgba(255, 255, 255, .85);
@sapSuiteUiNavBarBorderColor: #848484;
@sapSuiteUiNavBarShadow: 4px 4px 5px rgba(0, 0, 0, 0.4);

.sapSuiteTvNavBar {
	background-color: @sapUiWhite;
	background-color: @sapSuiteUiNavigationBarBgRGBA;
}

.sapSuiteTvNavBarList {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.sapSuiteTvNavBarItem {
	height: 32px;
	overflow: hidden;
	color: @sapUiDeepText;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel {
	background-color: @sapHighlightColor;
	color: @sapUiTextInverted;
	font: bold 14px arial;
}

.sapSuiteTvNavBarItemLink:hover, .sapSuiteTvNavBarItemLink:focus {
	background-color: @sapHighlightColor;
	color: @sapUiTextInverted;
}

.sapSuiteTvNavBarItemLink:active {
	background-color: @sapUiDarkBG;
	color: @sapUiTextInverted;
}

.sapSuiteTvNavBarItemLink {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 7px 0 7px 0;
	color: inherit;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-transform: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel>a {
	color: @sapUiTextInverted;
	font-size: 14px;
	font-weight: bold;
	padding: 7px 0 7px 0;
}

.sapSuiteTvNavBarItemLink>span {
	pointer-events: none;
	vertical-align: bottom;
}

.sapSuiteTvNavBarItemName {
	margin-left: 10px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapSuiteTvNavBarItemQty {

}

.sapSuiteTvNavBarItemTltp.sapUiRtt {
	border-radius: 3px;
	border: 1px @sapSuiteUiNavBarBorderColor solid;
	width: auto;
	height: auto;
	box-shadow: @sapSuiteUiNavBarShadow;
	background-color: @sapUiExtraLightBG;
}

.sapSuiteTvNavBarItemTltp .sapUiRttContentContainer {
	padding: 0px;
}

.sapSuiteTvNavBarItemTltp .sapUiRttContent {
	min-width: 0px;
	padding: 0px 5px 0px 5px;
	color: @sapUiLightText;
}

/*******************************************************************************
/* End of base section
/* Start of sap_goldreflection less section
*******************************************************************************/

.sapSuiteTvNavBar {
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85);
}
/* END "VerticalNavigationBar.css" */

/* START "ViewRepeater.css" */
/*!
 * ${copyright}
 */

/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ViewRepeater.control */
/* =================================================================== */

/***********************************************************************************
/* Due to deprecation of sap_goldreflection with SAPUI5 version 1.38
/* the library.source.less coding of base is directly at the top section of the
/* control less files and no longer imported within this library.source.less file.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.46.
***********************************************************************************/

/*******************************************************************************
/* Start of base section
*******************************************************************************/

.suiteUiVrViewSwHolder {
    background-color: @sapUiLightBG;
    padding: 3px;
    margin-bottom: 2px;
    overflow: auto;
}

.suiteUiVr.suiteUiVrResp {
	position: relative;
}

.suiteUiVrViewSw {
    float: left;
}

.suiteUiVrSearchFld {
    float: right;
}

.suiteUiVr.suiteUiVrResp .sapUiRrBody {
	position: absolute;
}

.suiteUiVr.suiteUiVrResp .sapUiRrFtr {
	position: absolute;
	bottom: 0px;
}

.suiteUiVr .sapUiRrBody ul {
    width: 100%;
    max-width: 100%;
}

.suiteUiVr .sapUiRrBody li {
    display: inline-block;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.suiteUiVrViewSw>.sapUiSegmentedButton>span:first-of-type>.sapUiBtnS {
    border-radius: 0;
    -moz-border-radius: 0;
}

.suiteUiVr .sapUiRrDesignTransparent>.sapUiRrFtr {
    width: auto;
    border: 1px solid @sapUiMediumBorder;
    height: 26px;
    margin-top: 3px;
}

/*******************************************************************************
/* End of base section
*******************************************************************************/
/* END "ViewRepeater.css" */
